EXTRA_OECMAKE_append = " \
    -DBMCWEB_INSECURE_ENABLE_REDFISH_FW_TFTP_UPDATE=ON \
    -DBMCWEB_INSECURE_DISABLE_XSS_PREVENTION=ON \
    -DBMCWEB_INSECURE_DISABLE_CSRF_PREVENTION=ON \
    -DBMCWEB_ENABLE_REDFISH_DBUS_LOG_ENTRIES=ON \
    -DBMCWEB_ENABLE_LOGGING=ON \
    -DBMCWEB_INSECURE_DISABLE_AUTHENTICATION=ON \
    -DBMCWEB_HTTP_REQ_BODY_LIMIT_MB=64 \
"

inherit obmc-phosphor-discovery-service

REGISTERED_SERVICES_${PN} += "obmc_redfish:tcp:443:"
REGISTERED_SERVICES_${PN} += "obmc_rest:tcp:443:"

#FILESEXTRAPATHS_prepend := "${THISDIR}/files:"
#
#SRC_URI += "file://0001-pam-webserver.patch \
#            "
